-- Create syntax for TABLE 'dashboard_budgets'
CREATE TABLE `dashboard_budgets` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'auto inc ID',
  `site_id` int(11) NOT NULL DEFAULT '0' COMMENT 'сум',
  `admin_id` int(11) NOT NULL DEFAULT '0' COMMENT 'үүсгэсэн ажилтан',
  `b_type` int(3) NOT NULL DEFAULT '0' COMMENT '1-улсын төсөв 2- ОНХсан 3-замын сан 4 -зд нөөц хөрөнгө',
  `b_approved` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT 'батлагдсан',
  `b_done` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT 'зарцуулагдсан',
  `b_doing` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT 'хэрэгжиж байгаа',
  `b_do` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT 'үлдэгдэл',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'үүсгэсэн огноо',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'сүүлд өөрчилсөн огноо',
  PRIMARY KEY (`id`),
  KEY `index_budgets_on_admin_id` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'dashboard_hospitals'
CREATE TABLE `dashboard_hospitals` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'auto inc ID',
  `hospical_date` date DEFAULT NULL COMMENT 'хамаарах огноо',
  `birth` int(11) NOT NULL DEFAULT '0' COMMENT 'төрсөн хүний тоо',
  `die` int(11) NOT NULL DEFAULT '0' COMMENT 'нас барсан хүний тоо',
  `call_remote` int(11) NOT NULL DEFAULT '0' COMMENT 'алсын дуудлага',
  `call_near` int(11) NOT NULL DEFAULT '0' COMMENT 'ойрын дуудлага',
  `inspection` int(11) NOT NULL DEFAULT '0' COMMENT 'урьдчилан сэргийлэх үзлэг',
  `inpatient` int(11) NOT NULL DEFAULT '0' COMMENT 'хэвтэн эмчлүүлэгч',
  `ytt` int(11) NOT NULL DEFAULT '0' COMMENT 'яаралтай тусламжийн төвөөр',
  `site_id` int(11) DEFAULT NULL COMMENT 'сум',
  `admin_id` int(11) DEFAULT NULL COMMENT 'үүсгэсэн ажилтан',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'үүсгэсэн огноо',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'өөрчилсбн огноо',
  PRIMARY KEY (`id`),
  KEY `index_dashboard_hospitals_on_admin_id` (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'dashboard_nemas'
CREATE TABLE `dashboard_nemas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'auto inc ID',
  `nema_date` date DEFAULT NULL COMMENT 'хамаарах огноо',
  `fo` int(11) NOT NULL DEFAULT '0' COMMENT 'ойн хээрийн түймэр',
  `ff` int(11) NOT NULL DEFAULT '0' COMMENT 'объектын гал түймэр',
  `sos` int(11) NOT NULL DEFAULT '0' COMMENT 'аюул үзэгдэл ослын дуудлага',
  `sos_description` varchar(255) DEFAULT NULL COMMENT 'аюул үзэгдэл ослын дуудлагын тайлбар',
  `admin_id` int(11) DEFAULT NULL COMMENT 'үүсгэсэн ажилтан',
  `site_id` int(11) DEFAULT NULL COMMENT 'сум',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'үүсгэсэн огноо',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'сүүлд зассан огноо',
  PRIMARY KEY (`id`),
  KEY `index_dashboard_nemas_on_admin_id` (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'dashboard_news'
CREATE TABLE `dashboard_news` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'auto inc ID',
  `desc` varchar(255) NOT NULL DEFAULT '' COMMENT 'тайлбар',
  `site_id` int(11) DEFAULT NULL COMMENT 'сум',
  `created_type` int(11) DEFAULT NULL COMMENT '1-цагдаа 2-эрүүл мэнд 3-онцгой',
  `admin_id` int(11) DEFAULT NULL COMMENT 'үүсгэсэн ажилтан',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'үүсгэсэн огноо',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'сүүлд өөрчилсөн огноо',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'dashboard_polices'
CREATE TABLE `dashboard_polices` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'auto inc ID',
  `police_date` date DEFAULT NULL COMMENT 'хамаарах огноо',
  `crime_kill` int(11) NOT NULL DEFAULT '0' COMMENT 'хүн амь',
  `crime_theft` int(11) NOT NULL DEFAULT '0' COMMENT 'хулгай',
  `crime_movement` int(11) NOT NULL DEFAULT '0' COMMENT 'хөдөлгөөний аюулгүй байдлын хэрэг',
  `crime_other` int(11) NOT NULL DEFAULT '0' COMMENT 'бусад',
  `ac_family` int(11) NOT NULL DEFAULT '0' COMMENT 'гэр бүлийн хүчирхийлэл',
  `ac_healing` int(11) NOT NULL DEFAULT '0' COMMENT 'эрүүлжүүлэх',
  `ac_arrest` int(11) NOT NULL DEFAULT '0' COMMENT 'баривчлагдсан',
  `ac_fine` int(11) NOT NULL DEFAULT '0' COMMENT 'торгууль',
  `ac_other` int(11) NOT NULL DEFAULT '0' COMMENT 'бусад',
  `admin_id` int(11) DEFAULT NULL COMMENT 'үүсгэсэн ажилтан',
  `site_id` int(11) DEFAULT NULL COMMENT 'сум',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'үүсгэсэн огноо',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'зассан огноо',
  PRIMARY KEY (`id`),
  KEY `index_dashboard_polices_on_admin_id` (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'dashboard_schedules'
CREATE TABLE `dashboard_schedules` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'auto inc ID',
  `site_id` int(11) DEFAULT NULL COMMENT 'сум',
  `schedule_date` date DEFAULT NULL COMMENT 'хамаарах огноо',
  `head_id` int(3) NOT NULL DEFAULT '0' COMMENT '1-засаг дарга 2-хурлын дарга 3-тамгийн дарга 4-ХДТ 5-Тэмүжин театр 6-Баганат талбайд 7-ЗДТГын зааланд 8-Сумын ЗДТГын зааланд 9-Бусад',
  `start_time` time DEFAULT NULL COMMENT 'эхлэх цаг',
  `end_time` time DEFAULT NULL COMMENT 'дуусах цаг',
  `description` varchar(255) DEFAULT NULL COMMENT 'тайлбар',
  `admin_id` int(11) DEFAULT NULL COMMENT 'үүсгэсэн ажилтан',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'үүсгэсэн огноо',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'өөрчилсөн огноо',
  PRIMARY KEY (`id`),
  KEY `index_dashboard_schedules_on_admin_id` (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
