module.exports = {
	username : 'Username',
	password : 'Password',
	password_confirm : 'Password confirm',
	forgot_password : 'Forgot password?',
	forgot_password_title : 'Reset password',
	login : 'Login',
	not_yet_registered : 'Not yet registered?',
	register_here : 'Register here',
	activation_completed : 'Activation completed. You can login now',
	register_path : '/register',
	have_branches : 'Have branches?',
	try_egulenpos_30 : 'Try Egulen POS for free sign up and get 30 day trial. No credit card required',
	single : 'Single',
	multiple : 'Multiple',
	organization_name : 'Organization name',
	first_name : 'First name',
	last_name : 'Last name',
	email : 'E-mail',
	branch_info : 'Choose the “Have Branches?” section depending on whether your organization have branches. Multiple branches must be  selected if you have two or more branches. If the multiple branches is selected the monthly subscription price is multiplied according to how many branches the organization has.',
	cancel : 'Cancel',
	phone : 'Phone number',
	area_code : '1',
	i_agree_terms : 'I agree Terms of Conditions',
	register : 'Register',
	already_have_account : 'Already have an account?',
	click_here_login : 'Click here to login',
	choosing_right_version : 'Choosing right version for your business',
	following_text : 'The following are the THREE types of POS System versions that we offer:',
	please_read_text : '*Please read through the explanations of each version and choose which version is the most suitable for your business.',
	after_text1 : 'Egulen POS is a highly scalable solution suitable from QSR to fine dining restaurants or from 1 to 100+ outlets franchise empire. It runs on an iPad and gives you maximum portability to manage your operation anywhere anytime by using the Website version from your notebook or even from your phone.',
	after_text2 : 'The following steps will guide you through on how to register to use the POS system.',
	step1 : 'Step: 1',
	step2 : 'Step: 2',
	step3 : 'Step: 3',
	step4 : 'Step: 4',
	after_step1 : 'Please check your registered e-mail address to activate your trial account. Click on the link that will re-direct you to the login page.',
	after_step2 : 'After activating your trial account, you can now download the iOS App from the AppStore.',
	after_step3 : "After installing the application log in using the username and password you’ve registered with.",
	after_step4 : 'Finally, you can start to set-up your account with the help of our comprehensive online tutorial. The tutorial includes step-by-step instructions on how to set up your table layout, add menu items, add employee etc. Good luck!',
	see_online_tutorial : 'See online tutorial',
	get_in_touch : 'Get in touch with us',
	support_email : 'support@egulen.com',
	support_phone : '+1 (571) 481-3391',
	footer_copyright : 'Egulen iPad POS Solutions',
	link_online_tutorial : 'http://www.ipadaspos.com/support-center',
	mr_mrs : 'Mr/Mrs ',
	welcome : 'Welcome to the Egulen POS',
	send_password_reset_link : 'Send password reset link',
	reset_password : 'Reset password',
}