//messages.js
module.exports = {
  	project_title : 'D Loyalty',
  	has_error : 'Error!',
  	successfully : 'Successfully',
  	loading : 'Loading',
  	delete_data : 'Delete data',
  	save_data : 'Save data',
  	change_status : 'Change status',
    change_type : 'Change type',
    admin_approval: 'Баталгаажуулах',
    change : 'Change',
    sure_change_type_to_development : 'Development төлөвт оруулахдаа итгэлтэй байна уу?',
    sure_change_type_to_production : 'Production төлөвт оруулахдаа итгэлтэй байна уу?',
  	all : 'All',
  	no : 'No',
  	yes : 'Yes',
    no_image : 'No image',
    upload_photo : 'Upload photo',
    products : 'Бүтээгдэхүүнүүд',
    general_information: 'General information',
    org_key  : 'org_key',
    address : 'address',
    phone : 'phone',
    email : 'email',
    website : 'website',
    information : 'Information',
    other : 'Other',
    logo : 'Logo',
    location : 'Location',
    cover : 'Cover',
    name : 'Name',
    lastname : 'Last name',
    firstname : 'First name',
    username : 'Username',
    personal_information : 'Personal information',

  	employee_supermanager : 'Super manager',
  	employee_admin : 'Admin',
  	employee_manager : 'Manager',

  	toolbar_profile : 'My profile',
  	toolbar_logout : 'Log out',

  	is_main_menu : "Main",
    is_news_menu : "Other",
    is_pos_menu : "POS",
    is_reports : "Reports",
    is_settings : "Settings",

    nav_coupons : 'Coupons',
    nav_products : 'Products',
    nav_employee : 'Employees',
    nav_report_by_coupon : 'Report by coupons',
    nav_report_by_product : 'Report by product',
    nav_report_by_price : 'Report by price',
    nav_organization_info : 'Organization info',
    nav_profile : 'Profile',

  	sure_delete : 'Are you sure to delete?',
  	sure_change_status : 'Are you sure to change status?',
  	sure_save : 'Are you sure to delete?',
    sure_change_type : 'Are you sure to change type?',

  	is_back_button : 'Back',
  	is_delete_button : 'Delete',
  	is_save_button : 'Save',
  	is_change_status_button : 'Yes, change',
  	is_active_button : 'Active',
  	is_inactive_button : 'Inactive',
    is_special_button : 'Special',
    is_inspecial_button : 'Normal',
  	is_ok_button : 'Ok',
  	is_viewreport_button : 'View report',
  	is_toview_button : 'To view',
  	is_download_button : 'Download',
  	is_search_button : 'Search',
  	is_excel_button : 'Excel',
    is_cancel_button : 'Cancel',
    is_draft_button : 'Draft',
    is_public_news_button : 'Public news',
    is_nopublic_news_button : 'No public news',
    is_products_see_button : 'Products',

  	is_deleted_text : 'Deleted!',
  	is_status_changed_text : 'Status changed successfully',
    is_type_changed_text : 'Type changed successfully',
  	is_updated_text : 'Updated successfully',
  	is_created_text : 'Created successfully',

    th_logo : 'Logo',
  	th_action : 'Action',
  	th_name : 'Name',
  	th_username : 'Username',
  	th_firstname : 'First name',
  	th_lastname : 'Last name',
  	th_email : 'Email',
  	th_phone : 'Phone',
  	th_outlet_category : 'Outlet category',
  	th_all_outlets : 'Outlets',
  	th_status : 'Status',
  	th_super_manager : 'Super manager',
  	th_icon : 'Icon',
  	th_all_departments : 'Departments',
  	th_product_quantity : 'Product quantity',
  	th_setmenu_quantity : 'Set menu quantity',
  	th_category : 'Category',
  	th_outlets_prices : 'Outlets & prices',
  	th_group : 'Group',
  	th_price : 'Price',
  	th_sub_category : 'Sub category',
  	th_main_category : 'Main category',
  	th_total_addons : 'Total Add-ons',
  	th_addons : 'Add-ons',
  	th_total_tags : 'Total tags',
  	th_tags : 'Tags',
  	th_information : 'Information',
  	th_code : 'Code',
  	th_item_quantity : 'Item quantity',
  	th_sectors : 'Departments',
  	th_factors : 'Factors',
  	th_date : 'Date',
  	th_supplier : 'Supplier',
  	th_receiver : 'Receiver',
  	th_total : 'Total',
  	th_paid : 'Paid',
  	th_unpay : 'Unpaid',
  	th_initial_stock : 'Initial stock',
  	th_added : 'Added',
  	th_decreased : 'Decreased',
  	th_final_stock : 'Final stock',
  	th_disbursed : 'Disbursed',
  	th_history : 'History',
  	th_by_amount_of_money : 'By amount of money',
  	th_unit_cost : 'Unit cost',
  	th_retail_value : 'Retail value',
  	th_actual_sales : 'Actual sales',
  	th_quantity_sold : 'Qty sold',
  	th_discount : 'Discount',
  	th_quantity : 'Quantity',
  	th_employee : 'Employee',
  	th_products : 'Бүтээгдэхүүн',
  	th_pcs : 'PCS',
  	th_payment : 'Payment',
  	th_xero_link : 'Xero link',
  	th_description : 'Description',
  	th_menu : 'Menu',
  	th_price_x_pcs : 'Price x PCS',
  	th_fomo_pay : 'Fomo pay',
  	th_type : 'Type',
  	th_cash : 'Cash',
  	th_paid_date : 'Paid date',
  	th_first_amount : 'First amount',
    th_current_amount : 'Current amount',
    th_is_card : 'Type',
    th_gateway : 'Gateway',
    th_merchant : 'Merchant',
    th_currency_code : 'Currency code',
    th_timeout : 'Timeout',
    th_amount : 'Amount',
    th_percent : 'Percent',
    th_items_prices : 'Items & Prices',
    th_start_date : 'Start',
    th_end_date : 'End',
    th_modifier : 'Modifier',
    th_department : 'Department',
    th_total_price : 'Total price',
    th_flg : 'Public',
    th_address : 'Address',
    th_website : 'Website',
    th_env : 'ENV',
    th_coupon_type : 'Coupon type',
    th_free_products_count : 'Free products',
    th_user_id : 'User ID',
    th_position : 'Position',
    th_question : 'Question',
    th_amount_begin : 'Amount begin',
    th_amount_end : 'Amount end',
    th_mobile : 'Mobile',
    th_gender : 'Gender',
    th_birthday : 'Birthday',
    th_level : 'Level',
    th_dpoint : 'D Point',
    th_org_name : 'Organization name',
    th_district : 'District',
    th_khoroo : 'Khoroo',
    th_amount_last : 'Amount last',
}