
module.exports = {
  	app_preferences : 'Апп тохиргоо',
  	bill_logo : 'Bill logo',
  	shift_screen : 'Shift screen',
  	order_screen : 'Order screen',
  	payment : 'Payment',
  	s_charge : 'S/Charge',
  	gst : 'G.S.T',
  	rounding : 'Rounding',
  	enable_card_rounding : 'Enable card rounding',
  	s_charge_on_merchandise : 'S/Charge on merchandise',
  	gst_on_merchandise : 'G.S.T on merchandise',
  	gst_on_prepaid : 'G.S.T on prepaid',
  	s_charge_on_prepaid : 'S/Charge on prepaid',
  	gst_on_membership : 'G.S.T on membership',
  	s_charge_on_membership : 'S/Charge on membership',
  	count_cash_type : 'Count cash type',
  	take_away: 'Takeaway',
  	s_charge_on_takeaway : 'S/Charge on takeaway',
  	gst_on_takeaway : 'G.S.T on takeaway',
  	take_away_chef_connection : 'Takeaway chef connection',
  	apps_and_integrations : 'Apps and Integrations',
  	enable_customer_display : 'Enable customer display',
  	enable_self_order : 'Enable self order',
  	fomo_pay : 'FOMO pay',
  	ingredient : 'Ingredient',
  	enable_ingredient_module : 'Enable ingredient module',
  	ingredient_to_sector : 'Distribute the ingredient that select only one department directly to selected department',
  	printing : 'Printing',
  	gst_number : 'GST №',
  	reg_number : 'Reg №',
  	print_only_setmenu_name : 'Print only setmenu name',
  	save_printer_ip_on_device : 'Save printer IP on device',
  	open_cash_drawer : 'Open cash drawer',
  	separate_line_item_discount : 'Separate line item discount',
  	set_buzzer_input_mandatory : 'Set buzzer input mandatory',
  	failover_print : 'Failover print',
  	quick_payments : 'Quick payments',
  	automatically_print_receipt : 'Automatically print receipt',
  	automatically_finish_order : 'Automatically finish order',
  	report : 'Report',
  	enter_cash_amount : 'Enter cash amount',
  	x_report : 'X Report',
  	cashier_no_access_to_report : 'Cashier no access to report',
  	print_category_on_sales_report : 'Print category on sales report',
  	order : 'Order',
  	hide_inactive_food : 'Hide inactive food',
  	save_credit_card_information : 'Save credit card information',
  	cashier_can_void_items : 'Cashier can void items',
  	authorization_for_discount : 'Authorization for discount',
  	authorization_password : 'Authorization password',
  	order_number_prefix : 'Order number prefix',
  	other : 'Other',
  	show_cashinout : 'Show Cash in/out',
  	assigned_table_for_waiters : 'Assigned table for waiters',
  	auto_onoff_mode : 'Auto offline/online mode',
  	scan_barcode_by_scanner : 'Scan barcode by scanner',
    niislel_tatvar : 'City tax',
};
