module.exports = {
	current_plan : 'Таны багц',
	multiple : 'Салбартай',
	single : 'Салбаргүй',
	per_month : 'сард',
	expires_after : 'Дуусах хүртэл',
	days : 'өдөр',
	hours : 'цаг',
	minutes : 'минут',
	extend_pay : 'Сунгах / төлөх',
	change_plan : 'Багц солих',
	payment_history : 'Төлбөрийн түүх',
	paid_date : 'Төлсөн огноо',
	paid_amount : 'Төлсөн дүн',
	plan : 'Багц',
	expired : 'Дууссан',
	status : 'Статус',
	success : 'Амжилттай',
	unsuccess : 'Амжилтгүй',
	top_features : 'Шилдэг боломжууд',
	continue : 'Үргэлжлүүлэх',
	plan_kiosk_1 : 'For quick serve food kiosk with few or no seating',
	plan_kiosk_2 : 'Limited devices',
	plan_kiosk_3 : 'Ingredient management',
	plan_kiosk_4 : 'Waiter ordering systems',
	plan_kiosk_5 : 'Discount management',
	plan_kiosk_6 : 'Dashboard & reports',
	plan_kiosk_7 : 'Work online with offline protection',
	plan_cafe_1 : 'For fast moving coffee shop, eatery or dessert cafe',
	plan_cafe_2 : 'Limited devices',
	plan_cafe_3 : 'Ingredient management',
	plan_cafe_4 : 'Waiter ordering systems',
	plan_cafe_5 : 'Discount management',
	plan_cafe_6 : 'Dashboard & reports',
	plan_cafe_7 : 'Work online with offline protection',
	plan_rest_1 : 'For fine dining & restaurant with table side ordering',
	plan_rest_2 : 'Unlimited devices',
	plan_rest_3 : 'Ingredient management',
	plan_rest_4 : 'Waiter ordering systems',
	plan_rest_5 : 'Discount management',
	plan_rest_6 : 'Dashboard & reports',
	plan_rest_7 : 'Work online with offline protection',
	find_plan : 'Багц',
	select_payment : 'Төлөх дүн сонгох',
	payment : 'Төлбөр',
	payment_information : 'Төлбөрийн мэдээлэл',
	monthly : 'Сараар',
	month : 'сар',
	seasonal : 'Улирлаар',
	annual : 'Жилээр',
	year : 'жил',
	select : 'Сонгох',
	package : 'Төлбөр багц',
	amount : 'Дүн',
	i_agree_terms : '“Ерөнхий нөхцөлүүд”-ийг зөвшөөрч байна',
	pay : 'Төлөх',
};
